[gd_scene load_steps=2 format=3 uid="uid://cu6jkqamu7b3i"]

[ext_resource type="PackedScene" uid="uid://djmj4cnkqian8" path="res://Scripts/Hex/hex.glb" id="1_rrnqc"]

[node name="hexagonContainer" type="Node3D"]

[node name="pink14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="hex" parent="pink14" instance=ExtResource("1_rrnqc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0365219, 0, 0)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="pink14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393157, 0, 0.0675551)
depth = 0.21
polygon = PackedVector2Array(-0.840019, 0.493336, 0.0351875, 0.988735, 0.89388, 0.505721, 0.89388, -0.476822, 0.0351875, -0.992864, -0.827634, -0.485079)

[node name="NeighbourPositions" type="Node3D" parent="."]

[node name="Pos1" type="Node3D" parent="NeighbourPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Pos3" type="Node3D" parent="NeighbourPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)

[node name="Pos6" type="Node3D" parent="NeighbourPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1)

[node name="Pos2" type="Node3D" parent="NeighbourPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Pos4" type="Node3D" parent="NeighbourPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="Pos5" type="Node3D" parent="NeighbourPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)

[node name="positionLabel" type="Label3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, 1, 4.37114e-08, 0, 0.0666993, 0)
text = "olá"
